Scaffold_49	maker	mRNA	274067	306983	.	+	.	ID=HUMLU_CAS0060399.t1.p1;Parent=HUMLU_CAS0060399.t1.p1;Name=HUMLU_CAS0060399.t1.p1
Scaffold_49	maker	exon	274067	274171	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:29;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	274067	274171	.	+	0	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	gene	274067	306983	.	+	.	ID=HUMLU_CAS0060399.t1.p1;Name=HUMLU_CAS0060399.t1.p1
Scaffold_49	maker	exon	274345	274661	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:30;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	274345	274661	.	+	0	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	274861	274945	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:31;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	274861	274945	.	+	1	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	276014	276366	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:32;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	276014	276366	.	+	0	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	276467	276664	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:33;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	276467	276664	.	+	1	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	276909	277084	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:34;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	276909	277084	.	+	1	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	277919	278028	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:35;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	277919	278028	.	+	2	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	278103	278222	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:36;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	278103	278222	.	+	0	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	278407	278485	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:37;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	278407	278485	.	+	0	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	278871	278993	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:38;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	278871	278993	.	+	2	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	279070	279169	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:39;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	279070	279169	.	+	2	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	279254	279356	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:40;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	279254	279356	.	+	1	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	279460	279597	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:41;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	279460	279597	.	+	0	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	279697	280020	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:42;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	279697	280020	.	+	0	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	280139	280264	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:43;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	280139	280264	.	+	0	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	280344	282089	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:44;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	280344	282089	.	+	0	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	282556	282602	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:45;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	282556	282602	.	+	0	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	282703	283081	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:46;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	282703	283081	.	+	1	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	283180	283488	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:47;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	283180	283488	.	+	0	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	283942	284135	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:48;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	283942	284135	.	+	0	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	284255	284306	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:49;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	284255	284306	.	+	1	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	285270	285420	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:50;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	285270	285420	.	+	0	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	285674	285747	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:51;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	285674	285747	.	+	2	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	286061	286193	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:52;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	286061	286193	.	+	0	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	286390	286488	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:53;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	286390	286488	.	+	2	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	286572	286699	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:54;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	286572	286699	.	+	2	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	286826	286915	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:55;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	286826	286915	.	+	0	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	287007	287072	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:56;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	287007	287072	.	+	0	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	287179	287343	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:57;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	287179	287343	.	+	0	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	287439	287646	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:58;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	287439	287646	.	+	0	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	287752	288644	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:59;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	287752	288644	.	+	2	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	288770	290305	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:60;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	288770	290305	.	+	0	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	290381	290576	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:61;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	290381	290576	.	+	0	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	290674	290739	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:62;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	290674	290739	.	+	2	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	290862	290929	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:63;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	290862	290929	.	+	2	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	291066	291326	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:64;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	291066	291326	.	+	0	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	292596	292607	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:65;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	292596	292607	.	+	0	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	292712	292847	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:66;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	292712	292847	.	+	0	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	292918	293003	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:67;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	292918	293003	.	+	2	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	293118	293260	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:68;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	293118	293260	.	+	0	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	293521	293662	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:69;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	293521	293662	.	+	1	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	293789	293878	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:70;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	293789	293878	.	+	0	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	294810	294948	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:71;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	294810	294948	.	+	0	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	295185	295339	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:72;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	295185	295339	.	+	2	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	295633	295746	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:73;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	295633	295746	.	+	0	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	296157	296312	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:74;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	296157	296312	.	+	0	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	296463	296669	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:75;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	296463	296669	.	+	0	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	296752	296943	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:76;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	296752	296943	.	+	0	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	297033	297134	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:77;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	297033	297134	.	+	0	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	297430	297675	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:78;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	297430	297675	.	+	0	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	297781	297906	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:79;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	297781	297906	.	+	0	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	298275	298356	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:80;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	298275	298356	.	+	0	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	298435	298565	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:81;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	298435	298565	.	+	2	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	298659	298823	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:82;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	298659	298823	.	+	0	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	299015	299090	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:83;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	299015	299090	.	+	0	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	299188	299300	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:84;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	299188	299300	.	+	2	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	299890	299957	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:85;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	299890	299957	.	+	0	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	300060	300173	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:86;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	300060	300173	.	+	1	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	300303	300371	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:87;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	300303	300371	.	+	1	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	300451	300604	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:88;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	300451	300604	.	+	1	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	300965	301153	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:89;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	300965	301153	.	+	0	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	301239	301341	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:90;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	301239	301341	.	+	0	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	301454	301677	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:91;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	301454	301677	.	+	2	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	301785	302036	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:92;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	301785	302036	.	+	0	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	302128	302349	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:93;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	302128	302349	.	+	0	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	302439	302597	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:94;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	302439	302597	.	+	0	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	302687	302908	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:95;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	302687	302908	.	+	0	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	303047	303334	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:96;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	303047	303334	.	+	0	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	303434	303568	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:97;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	303434	303568	.	+	0	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	303672	303878	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:98;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	303672	303878	.	+	0	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	303977	305710	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:99;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	303977	305710	.	+	0	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	305795	306076	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:100;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	305795	306076	.	+	0	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	306181	306360	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:101;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	306181	306360	.	+	0	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	306453	306551	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:102;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	306453	306551	.	+	0	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	306741	306866	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:103;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	306741	306866	.	+	0	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	exon	306951	306983	.	+	.	ID=HUMLU_CAS0060399.t1.p1:exon:104;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_49	maker	CDS	306951	306983	.	+	0	ID=HUMLU_CAS0060399.t1.p1:cds;Parent=HUMLU_CAS0060399.t1.p1;
Scaffold_24	transdecoder	mRNA	344633397	344639035	.	+	.	ID=HUMLU_CAS0040028.t1.p1;Parent=HUMLU_CAS0040028.t1.p1;Name=HUMLU_CAS0040028.t1.p1
Scaffold_24	transdecoder	five_prime_UTR	344633397	344633930	.	+	.	ID=HUMLU_CAS0040028.t1.p1.utr5p1;Parent=HUMLU_CAS0040028.t1.p1
Scaffold_24	transdecoder	exon	344633397	344633930	.	+	.	ID=HUMLU_CAS0040028.t1.p1.exon1;Parent=HUMLU_CAS0040028.t1.p1
Scaffold_24	transdecoder	gene	344633397	344639035	.	+	.	ID=HUMLU_CAS0040028.t1.p1;Name=HUMLU_CAS0040028.t1.p1
Scaffold_24	transdecoder	five_prime_UTR	344634141	344634228	.	+	.	ID=HUMLU_CAS0040028.t1.p1.utr5p2;Parent=HUMLU_CAS0040028.t1.p1
Scaffold_24	transdecoder	exon	344634141	344635558	.	+	.	ID=HUMLU_CAS0040028.t1.p1.exon2;Parent=HUMLU_CAS0040028.t1.p1
Scaffold_24	transdecoder	CDS	344634229	344635558	.	+	0	ID=cds.HUMLU_CAS0040028.t1.p1;Parent=HUMLU_CAS0040028.t1.p1
Scaffold_24	transdecoder	exon	344636095	344636409	.	+	.	ID=HUMLU_CAS0040028.t1.p1.exon3;Parent=HUMLU_CAS0040028.t1.p1
Scaffold_24	transdecoder	CDS	344636095	344636409	.	+	2	ID=cds.HUMLU_CAS0040028.t1.p1;Parent=HUMLU_CAS0040028.t1.p1
Scaffold_24	transdecoder	exon	344636565	344636669	.	+	.	ID=HUMLU_CAS0040028.t1.p1.exon4;Parent=HUMLU_CAS0040028.t1.p1
Scaffold_24	transdecoder	CDS	344636565	344636669	.	+	2	ID=cds.HUMLU_CAS0040028.t1.p1;Parent=HUMLU_CAS0040028.t1.p1
Scaffold_24	transdecoder	exon	344636753	344636840	.	+	.	ID=HUMLU_CAS0040028.t1.p1.exon5;Parent=HUMLU_CAS0040028.t1.p1
Scaffold_24	transdecoder	CDS	344636753	344636840	.	+	2	ID=cds.HUMLU_CAS0040028.t1.p1;Parent=HUMLU_CAS0040028.t1.p1
Scaffold_24	transdecoder	exon	344636957	344637078	.	+	.	ID=HUMLU_CAS0040028.t1.p1.exon6;Parent=HUMLU_CAS0040028.t1.p1
Scaffold_24	transdecoder	CDS	344636957	344637078	.	+	1	ID=cds.HUMLU_CAS0040028.t1.p1;Parent=HUMLU_CAS0040028.t1.p1
Scaffold_24	transdecoder	exon	344637843	344637907	.	+	.	ID=HUMLU_CAS0040028.t1.p1.exon7;Parent=HUMLU_CAS0040028.t1.p1
Scaffold_24	transdecoder	CDS	344637843	344637907	.	+	2	ID=cds.HUMLU_CAS0040028.t1.p1;Parent=HUMLU_CAS0040028.t1.p1
Scaffold_24	transdecoder	exon	344638148	344639035	.	+	.	ID=HUMLU_CAS0040028.t1.p1.exon8;Parent=HUMLU_CAS0040028.t1.p1
Scaffold_24	transdecoder	CDS	344638148	344638708	.	+	0	ID=cds.HUMLU_CAS0040028.t1.p1;Parent=HUMLU_CAS0040028.t1.p1
Scaffold_24	transdecoder	three_prime_UTR	344638709	344639035	.	+	.	ID=HUMLU_CAS0040028.t1.p1.utr3p1;Parent=HUMLU_CAS0040028.t1.p1
Scaffold_73	transdecoder	mRNA	254527321	254529278	.	+	.	ID=HUMLU_CAS0058115.t1.p1;Parent=HUMLU_CAS0058115.t1.p1;Name=HUMLU_CAS0058115.t1.p1
Scaffold_73	transdecoder	five_prime_UTR	254527321	254527522	.	+	.	ID=HUMLU_CAS0058115.t1.p1.utr5p1;Parent=HUMLU_CAS0058115.t1.p1
Scaffold_73	transdecoder	exon	254527321	254529278	.	+	.	ID=HUMLU_CAS0058115.t1.p1.exon1;Parent=HUMLU_CAS0058115.t1.p1
Scaffold_73	transdecoder	gene	254527321	254529278	.	+	.	ID=HUMLU_CAS0058115.t1.p1;Name=HUMLU_CAS0058115.t1.p1
Scaffold_73	transdecoder	CDS	254527523	254529154	.	+	0	ID=cds.HUMLU_CAS0058115.t1.p1;Parent=HUMLU_CAS0058115.t1.p1
Scaffold_73	transdecoder	three_prime_UTR	254529155	254529278	.	+	.	ID=HUMLU_CAS0058115.t1.p1.utr3p1;Parent=HUMLU_CAS0058115.t1.p1
Scaffold_172	maker	mRNA	171432235	171433596	.	-	.	ID=HUMLU_CAS0043069.t1.p1;Parent=HUMLU_CAS0043069.t1.p1;Name=HUMLU_CAS0043069.t1.p1
Scaffold_172	maker	exon	171432235	171432275	.	-	.	ID=HUMLU_CAS0043069.t1.p1:exon:6106;Parent=HUMLU_CAS0043069.t1.p1;
Scaffold_172	maker	CDS	171432235	171432275	.	-	2	ID=HUMLU_CAS0043069.t1.p1:cds;Parent=HUMLU_CAS0043069.t1.p1;
Scaffold_172	maker	gene	171432235	171433596	.	-	.	ID=HUMLU_CAS0043069.t1.p1;Name=HUMLU_CAS0043069.t1.p1
Scaffold_172	maker	exon	171432394	171432868	.	-	.	ID=HUMLU_CAS0043069.t1.p1:exon:6107;Parent=HUMLU_CAS0043069.t1.p1;
Scaffold_172	maker	CDS	171432394	171432868	.	-	0	ID=HUMLU_CAS0043069.t1.p1:cds;Parent=HUMLU_CAS0043069.t1.p1;
Scaffold_172	maker	exon	171432967	171433059	.	-	.	ID=HUMLU_CAS0043069.t1.p1:exon:6108;Parent=HUMLU_CAS0043069.t1.p1;
Scaffold_172	maker	CDS	171432967	171433059	.	-	0	ID=HUMLU_CAS0043069.t1.p1:cds;Parent=HUMLU_CAS0043069.t1.p1;
Scaffold_172	maker	exon	171433168	171433596	.	-	.	ID=HUMLU_CAS0043069.t1.p1:exon:6109;Parent=HUMLU_CAS0043069.t1.p1;
Scaffold_172	maker	CDS	171433168	171433596	.	-	0	ID=HUMLU_CAS0043069.t1.p1:cds;Parent=HUMLU_CAS0043069.t1.p1;
Scaffold_252	maker	mRNA	11856	15362	.	+	.	ID=HUMLU_CAS0085721.t1.p1;Parent=HUMLU_CAS0085721.t1.p1;Name=HUMLU_CAS0085721.t1.p1
Scaffold_252	maker	exon	11856	12500	.	+	.	ID=HUMLU_CAS0085721.t1.p1:exon:9;Parent=HUMLU_CAS0085721.t1.p1;
Scaffold_252	maker	CDS	11856	12500	.	+	0	ID=HUMLU_CAS0085721.t1.p1:cds;Parent=HUMLU_CAS0085721.t1.p1;
Scaffold_252	maker	gene	11856	15362	.	+	.	ID=HUMLU_CAS0085721.t1.p1;Name=HUMLU_CAS0085721.t1.p1
Scaffold_252	maker	exon	12575	13203	.	+	.	ID=HUMLU_CAS0085721.t1.p1:exon:10;Parent=HUMLU_CAS0085721.t1.p1;
Scaffold_252	maker	CDS	12575	13203	.	+	0	ID=HUMLU_CAS0085721.t1.p1:cds;Parent=HUMLU_CAS0085721.t1.p1;
Scaffold_252	maker	exon	14383	14776	.	+	.	ID=HUMLU_CAS0085721.t1.p1:exon:11;Parent=HUMLU_CAS0085721.t1.p1;
Scaffold_252	maker	CDS	14383	14776	.	+	1	ID=HUMLU_CAS0085721.t1.p1:cds;Parent=HUMLU_CAS0085721.t1.p1;
Scaffold_252	maker	exon	14811	15362	.	+	.	ID=HUMLU_CAS0085721.t1.p1:exon:12;Parent=HUMLU_CAS0085721.t1.p1;
Scaffold_252	maker	CDS	14811	15362	.	+	0	ID=HUMLU_CAS0085721.t1.p1:cds;Parent=HUMLU_CAS0085721.t1.p1;
